spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#postgresql
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_skill
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-migration-naming=true

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO

#cors
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=true

#jwt
app.jwt.secret=AKSLDNih1283790=df*#$@&$*madskljdkoia@#&uf!*@*Jjfdoihf9ioFOIHDAOIUFHHOIA*%
app.jwt.expiration.ms= 86400000

spring.main.allow-circular-references=true